"""1. Написать простую функцию, которая на вход принимает два числа и возвращает результат их сложения.
2. Записать эту функцию в произвольную переменную. Напечатать эту переменную на экран. Что вы видите?
3. Вызвать функцию суммирования через переменную, в которую вы только что её записали."""


"""1"""
def easy_func(a: int, b: int) -> int:
    return a + b


print(easy_func(3, 5))

"""2"""
a = easy_func
print(a)
"""Получаем объект нашей функции со ссылкой на адрес в памяти."""

"""3"""
a = easy_func
print(a(3, 5))
"""Мы создали ссылку на функцию и по этой ссылке вызываем ее. Результат абсолютно такой же как если бы мы выводили на 
печать напрямую результат работы функции (print(easy_func(3, 5)) """
